#class net.sourceforge.jabm.DesktopSimulationManager
#Thu Jan 10 14:48:18 GMT 2013
#centralBankPrototype.monetaryPolicyMarkUp=0.0:0.00025:0.001
#centralBankPrototype.prudentialMarkUp=0.0:0.0025:0.01
#centralBankPrototype.prudentialThreshold=0:0.05:0.1
#centralBankPrototype.monetaryThreshold=0:0.05:0.1